Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: collab.ifc.rules
Bundle-SymbolicName: collab.ifc.rules;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: collab.ifc.rules,
 collab.ifc.rules.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.incquery.runtime,
 org.eclipse.xtext.xbase.lib,
 org.mondo.ifc.cstudy.metamodel,
 org.mondo.collaboration.security.lens;bundle-version="1.0.0",
 org.eclipse.viatra.modelobfuscator.runtime;bundle-version="0.7.0",
 org.mondo.collaboration.security.mpbl.xtext;bundle-version="1.0.0",
 org.mondo.collaboration.security.macl.xtext;bundle-version="1.0.0",
 org.mondo.collaboration.security.macl.xtext.rule;bundle-version="1.0.0",
 org.eclipse.incquery.patternlanguage.emf;bundle-version="1.1.0",
 org.eclipse.xtext.common.types;bundle-version="2.9.0",
 org.eclipse.xtext.xbase;bundle-version="2.9.0",
 org.eclipse.emf.codegen;bundle-version="2.11.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.11.0",
 org.eclipse.incquery.runtime.evm;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j,
 org.bimserver.models.ifc2x3tc1
