#
#Fri May 06 11:55:07 WEST 2016
hawk.effectiveMetamodel.excludes0.18=IfcOutletType
hawk.effectiveMetamodel.excludes0.17=IfcProtectiveDeviceType
hawk.effectiveMetamodel.excludes0.16=IfcJunctionBoxType
hawk.loadingMode=GREEDY
hawk.effectiveMetamodel.excludes0.15=IfcElectricApplianceType
hawk.effectiveMetamodel.excludes0.14=IfcElectricFlowStorageDeviceType
hawk.effectiveMetamodel.excludes0.13=IfcLightFixtureType
hawk.repository=*
hawk.effectiveMetamodel.excludes0.12=IfcMotorConnectionType
hawk.effectiveMetamodel.excludes0.11=IfcCableCarrierSegmentType
hawk.query=
hawk.effectiveMetamodel.excludes0.10=IfcCableCarrierFittingType
hawk.effectiveMetamodel.excludes0=http\://buildingsmart.ifc2x3tc1.ecore
hawk.subscriptionDurability=DEFAULT
hawk.thriftProtocol=TUPLE
hawk.subscribe=false
hawk.pageSize=0
hawk.url=http\://127.0.0.1\:8080/thrift/hawk/tuple
hawk.password=
hawk.username=
hawk.clientID=mondo
hawk.instance=myhawkIFC3
hawk.files=*
hawk.split=true
hawk.effectiveMetamodel.excludes0.2.slots=*
hawk.effectiveMetamodel.excludes0.4.slots=*
hawk.effectiveMetamodel.excludes0.1.slots=*
hawk.effectiveMetamodel.excludes0.9.slots=*
hawk.effectiveMetamodel.excludes0.3.slots=*
hawk.effectiveMetamodel.excludes0.0.slots=*
hawk.effectiveMetamodel.excludes0.6.slots=*
hawk.effectiveMetamodel.excludes0.9=IfcSwitchingDeviceType
hawk.effectiveMetamodel.excludes0.8.slots=*
hawk.effectiveMetamodel.excludes0.5.slots=*
hawk.effectiveMetamodel.excludes0.7.slots=*
hawk.effectiveMetamodel.excludes0.8=IfcCableSegmentType
hawk.effectiveMetamodel.excludes0.7=IfcElectricTimeControlType
hawk.queryLanguage=
hawk.effectiveMetamodel.excludes0.6=IfcElectricGeneratorType
hawk.defaultNamespaces=http\://buildingsmart.ifc2x3tc1.ecore
hawk.effectiveMetamodel.excludes0.5=IfcElectricDistributionPoint
hawk.effectiveMetamodel.excludes0.4=IfcTransformerType
hawk.effectiveMetamodel.excludes0.3=IfcLampType
hawk.effectiveMetamodel.excludes0.2=IfcElectricMotorType
hawk.effectiveMetamodel.excludes0.1=IfcElectricalCircuit
hawk.effectiveMetamodel.excludes0.0=IfcElectricHeaterType
hawk.effectiveMetamodel.excludes0.12.slots=*
hawk.effectiveMetamodel.excludes0.17.slots=*
hawk.effectiveMetamodel.excludes0.14.slots=*
hawk.effectiveMetamodel.excludes0.11.slots=*
hawk.effectiveMetamodel.excludes0.16.slots=*
hawk.effectiveMetamodel.excludes0.13.slots=*
hawk.effectiveMetamodel.excludes0.10.slots=*
hawk.effectiveMetamodel.excludes0.18.slots=*
hawk.effectiveMetamodel.excludes0.15.slots=*
