#
#Fri May 06 12:06:43 WEST 2016
hawk.effectiveMetamodel.excludes0.26.slots=*
hawk.effectiveMetamodel.excludes0.1.slots=*
hawk.url=http\://127.0.0.1\:8080/thrift/hawk/tuple
hawk.effectiveMetamodel.excludes0.30=IfcFanType
hawk.effectiveMetamodel.excludes0.19.slots=*
hawk.effectiveMetamodel.excludes0.13.slots=*
hawk.defaultNamespaces=http\://buildingsmart.ifc2x3tc1.ecore
hawk.password=
hawk.effectiveMetamodel.excludes0.6.slots=*
hawk.effectiveMetamodel.excludes0.20.slots=*
hawk.effectiveMetamodel.excludes0.0.slots=*
hawk.effectiveMetamodel.excludes0.29=IfcTankType
hawk.effectiveMetamodel.excludes0.28=IfcDuctFittingType
hawk.effectiveMetamodel.excludes0.27=IfcCooledBeamType
hawk.effectiveMetamodel.excludes0.18.slots=*
hawk.effectiveMetamodel.excludes0.26=IfcValveType
hawk.effectiveMetamodel.excludes0.25=IfcCoilType
hawk.effectiveMetamodel.excludes0.24=IfcSpaceHeaterType
hawk.effectiveMetamodel.excludes0.23=IfcPumpType
hawk.effectiveMetamodel.excludes0.22=IfcAirTerminalBoxType
hawk.effectiveMetamodel.excludes0.21=IfcFilterType
hawk.effectiveMetamodel.excludes0.20=IfcCondenserType
hawk.files=*
hawk.effectiveMetamodel.excludes0.25.slots=*
hawk.effectiveMetamodel.excludes0.5.slots=*
hawk.thriftProtocol=TUPLE
hawk.split=true
hawk.username=
hawk.instance=myhawkIFC3
hawk.effectiveMetamodel.excludes0.12.slots=*
hawk.subscribe=false
hawk.effectiveMetamodel.excludes0.19=IfcDamperType
hawk.effectiveMetamodel.excludes0.18=IfcCoolingTowerType
hawk.effectiveMetamodel.excludes0.17=IfcPipeFittingType
hawk.effectiveMetamodel.excludes0.16=IfcBoilerType
hawk.effectiveMetamodel.excludes0.15=IfcAirTerminalType
hawk.effectiveMetamodel.excludes0.14=IfcUnitaryEquipmentType
hawk.effectiveMetamodel.excludes0.13=IfcVibrationIsolatorType
hawk.effectiveMetamodel.excludes0.12=IfcAirToAirHeatRecoveryType
hawk.effectiveMetamodel.excludes0.11=IfcGasTerminalType
hawk.effectiveMetamodel.excludes0.10=IfcDuctSegmentType
hawk.effectiveMetamodel.excludes0.24.slots=*
hawk.effectiveMetamodel.excludes0.17.slots=*
hawk.effectiveMetamodel.excludes0.11.slots=*
hawk.effectiveMetamodel.excludes0.29.slots=*
hawk.effectiveMetamodel.excludes0.4.slots=*
hawk.effectiveMetamodel.excludes0.23.slots=*
hawk.query=
hawk.effectiveMetamodel.excludes0.16.slots=*
hawk.effectiveMetamodel.excludes0.10.slots=*
hawk.effectiveMetamodel.excludes0.30.slots=*
hawk.repository=*
hawk.effectiveMetamodel.excludes0.9.slots=*
hawk.effectiveMetamodel.excludes0.28.slots=*
hawk.effectiveMetamodel.excludes0.3.slots=*
hawk.loadingMode=GREEDY
hawk.effectiveMetamodel.excludes0.15.slots=*
hawk.clientID=mondo
hawk.effectiveMetamodel.excludes0.8.slots=*
hawk.effectiveMetamodel.excludes0.22.slots=*
hawk.queryLanguage=
hawk.effectiveMetamodel.excludes0=http\://buildingsmart.ifc2x3tc1.ecore
hawk.effectiveMetamodel.excludes0.27.slots=*
hawk.effectiveMetamodel.excludes0.7.slots=*
hawk.effectiveMetamodel.excludes0.2.slots=*
hawk.effectiveMetamodel.excludes0.21.slots=*
hawk.pageSize=0
hawk.effectiveMetamodel.excludes0.14.slots=*
hawk.effectiveMetamodel.excludes0.9=IfcPipeSegmentType
hawk.subscriptionDurability=DEFAULT
hawk.effectiveMetamodel.excludes0.8=IfcEvaporatorType
hawk.effectiveMetamodel.excludes0.7=IfcDuctSilencerType
hawk.effectiveMetamodel.excludes0.6=IfcChillerType
hawk.effectiveMetamodel.excludes0.5=IfcTubeBundleType
hawk.effectiveMetamodel.excludes0.4=IfcCompressorType
hawk.effectiveMetamodel.excludes0.3=IfcHumidifierType
hawk.effectiveMetamodel.excludes0.2=IfcHeatExchangerType
hawk.effectiveMetamodel.excludes0.1=IfcFlowMeterType
hawk.effectiveMetamodel.excludes0.0=IfcEvaporativeCoolerType
