Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.mondo.ifc.cstudy.metamodel.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.bimserver.models.ifc2x3tc1.provider.Ifc2x3tc1EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.bimserver.models.geometry.provider,
 org.bimserver.models.ifc2x3tc1.provider
Require-Bundle: org.eclipse.core.runtime,
 org.mondo.ifc.cstudy.metamodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.bimserver.models.geometry,
 org.bimserver.models.geometry.impl,
 org.bimserver.models.geometry.util,
 org.bimserver.models.ifc2x3tc1,
 org.bimserver.models.ifc2x3tc1.impl,
 org.bimserver.models.ifc2x3tc1.util
