Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.mondo.ifc.cstudy.metamodel.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.bimserver.models.ifc2x3tc1.presentation.Ifc2x3tc1EditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.bimserver.models.geometry.presentation,
 org.bimserver.models.ifc2x3tc1.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.mondo.ifc.cstudy.metamodel.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.bimserver.models.geometry,
 org.bimserver.models.geometry.impl,
 org.bimserver.models.geometry.util,
 org.bimserver.models.ifc2x3tc1,
 org.bimserver.models.ifc2x3tc1.impl,
 org.bimserver.models.ifc2x3tc1.util
