Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IFC Metamodel
Bundle-SymbolicName: org.mondo.ifc.cstudy.metamodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1",
 org.mondo.collaboration.security.lens,
 org.eclipse.core.resources;resolution:=optional,
 org.eclipse.xtext
Import-Package: org.eclipse.core.runtime;version="3.5.0",
 org.slf4j
Bundle-ClassPath: lib/antlr-2.7.7.jar,
 lib/antlr-3.1.1-runtime.jar,
 lib/antlr-3.1.1.jar,
 lib/bimserver-1.4.0-FINAL-2015-08-25-buildingSMARTLibrary.jar,
 lib/bimserver-1.4.0-FINAL-2015-08-25-ifc.jar,
 lib/bimserver-1.4.0-FINAL-2015-08-25-ifcplugins.jar,
 lib/bimserver-1.4.0-FINAL-2015-08-25-shared.jar,
 lib/bimserver-1.4.0-FINAL-2015-08-25.jar,
 lib/commons-codec-1.9.jar,
 lib/commons-io-1.4.jar,
 lib/gson-2.2.4.jar,
 lib/guava-18.0.jar,
 lib/jackson-annotations-2.5.0.jar,
 lib/jackson-core-2.5.1.jar,
 lib/jackson-databind-2.5.1.jar,
 lib/javassist.jar,
 lib/log4j-1.2.16.jar,
 lib/slf4j-api-1.6.2.jar,
 lib/slf4j-log4j12-1.6.2.jar,
 .
Export-Package: org.bimserver,
 org.bimserver.cache,
 org.bimserver.changes,
 org.bimserver.database,
 org.bimserver.database.actions,
 org.bimserver.database.berkeley,
 org.bimserver.database.migrations,
 org.bimserver.database.migrations.steps,
 org.bimserver.database.query.conditions,
 org.bimserver.database.query.literals,
 org.bimserver.deserializers,
 org.bimserver.emf,
 org.bimserver.endpoints,
 org.bimserver.exceptions,
 org.bimserver.generated,
 org.bimserver.geometry,
 org.bimserver.ifc,
 org.bimserver.ifc.compare,
 org.bimserver.ifc.generator,
 org.bimserver.ifc.printer,
 org.bimserver.ifc.step.deserializer,
 org.bimserver.ifc.step.serializer,
 org.bimserver.ifc.xml.deserializer,
 org.bimserver.ifc.xml.serializer,
 org.bimserver.interfaces,
 org.bimserver.interfaces.objects,
 org.bimserver.logging,
 org.bimserver.longaction,
 org.bimserver.mail,
 org.bimserver.merging,
 org.bimserver.models.geometry,
 org.bimserver.models.geometry.impl,
 org.bimserver.models.geometry.util,
 org.bimserver.models.ifc2x3tc1,
 org.bimserver.models.ifc2x3tc1.impl,
 org.bimserver.models.ifc2x3tc1.util,
 org.bimserver.models.ifc4,
 org.bimserver.models.ifc4.impl,
 org.bimserver.models.ifc4.util,
 org.bimserver.models.log,
 org.bimserver.models.log.impl,
 org.bimserver.models.log.util,
 org.bimserver.models.store,
 org.bimserver.models.store.impl,
 org.bimserver.models.store.util,
 org.bimserver.notifications,
 org.bimserver.openid,
 org.bimserver.pb.server,
 org.bimserver.plugins,
 org.bimserver.plugins.classloaders,
 org.bimserver.plugins.deserializers,
 org.bimserver.plugins.modelchecker,
 org.bimserver.plugins.modelcompare,
 org.bimserver.plugins.modelmerger,
 org.bimserver.plugins.objectidms,
 org.bimserver.plugins.queryengine,
 org.bimserver.plugins.renderengine,
 org.bimserver.plugins.schema,
 org.bimserver.plugins.serializers,
 org.bimserver.plugins.services,
 org.bimserver.plugins.stillimagerenderer,
 org.bimserver.plugins.web,
 org.bimserver.reflector,
 org.bimserver.resources,
 org.bimserver.schemaconverter,
 org.bimserver.serializers,
 org.bimserver.serializers.objectinfo,
 org.bimserver.servlets,
 org.bimserver.shared,
 org.bimserver.shared.comparators,
 org.bimserver.shared.compare,
 org.bimserver.shared.exceptions,
 org.bimserver.shared.interfaces,
 org.bimserver.shared.interfaces.async,
 org.bimserver.shared.interfaces.bimsie1,
 org.bimserver.shared.jaxb,
 org.bimserver.shared.json,
 org.bimserver.shared.meta,
 org.bimserver.shared.pb,
 org.bimserver.shared.reflector,
 org.bimserver.templating,
 org.bimserver.tools.generators,
 org.bimserver.utils,
 org.bimserver.validationreport,
 org.bimserver.version,
 org.bimserver.web,
 org.bimserver.webservices,
 org.bimserver.webservices.authorization,
 org.bimserver.webservices.impl,
 org.mondo.ifc.cstudy.metamodel
